#Расположение /etc/httpd/conf.d

###################################################

<VirtualHost *:80>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/wordpress
	<Directory /var/www/wordpress/>
		AllowOverride All
	</Directory>

	ErrorLog /var/log/httpd/error.log
	CustomLog /var/log/httpd/access.log combined
	
</VirtualHost>

###################################################

Listen 81
<VirtualHost *:81>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/wordpress1
	<Directory /var/www/wordpress1/>
		AllowOverride All
	</Directory>

	ErrorLog /var/log/httpd/error.log
	CustomLog /var/log/httpd/access.log combined
	
</VirtualHost>

###################################################

Listen 82
<VirtualHost *:82>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/wordpress2
	<Directory /var/www/wordpress2/>
		AllowOverride All
	</Directory>

	ErrorLog /var/log/httpd/error.log
	CustomLog /var/log/httpd/access.log combined
	
</VirtualHost>

###################################################

